
---------- Training Info: ---------- 

Number of examples: 1852119
Length of examples: 7
Step size used: 1
Character set size: 67
Batch size: 256
Number of Iterations: 4
Generated sentence length: 50
Sentence Seeds: ['i want ', 'i like ', 'i need ']
Diversities: [0.2, 0.5, 1.0, 1.2]

---------- Any additional notes: ---------- 

Testing this out

---------- All model information: ---------- 

{
  "class_name": "Sequential", 
  "config": [
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "batch_input_shape": [
          null, 
          7, 
          67
        ], 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 67, 
        "input_dtype": "float32", 
        "input_length": null, 
        "name": "lstm_1", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_1", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_2", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_2", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_3", 
        "output_dim": 512, 
        "return_sequences": false, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_3", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Dense", 
      "config": {
        "W_constraint": null, 
        "W_regularizer": null, 
        "activation": "linear", 
        "activity_regularizer": null, 
        "b_constraint": null, 
        "b_regularizer": null, 
        "bias": true, 
        "init": "glorot_uniform", 
        "input_dim": null, 
        "name": "dense_1", 
        "output_dim": 67, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Activation", 
      "config": {
        "activation": "softmax", 
        "name": "activation_1", 
        "trainable": true
      }
    }
  ], 
  "keras_version": "1.0.4", 
  "loss": "categorical_crossentropy", 
  "optimizer": {
    "epsilon": 1e-08, 
    "lr": 0.0010000000474974513, 
    "name": "RMSprop", 
    "rho": 0.8999999761581421
  }, 
  "sample_weight_mode": null
}
---------- Iteration: 0 ---------- 

Loss after iteration 0: 1.5458

----- Sentence seed: i want ----- 

Diversity: 0.2
Generated Sentence: i want my boyfriend to be i want my boyfriend to be a boy

Diversity: 0.5
Generated Sentence: i want my boyfriend is a dres be the stop cute put a bish

Diversity: 1.0
Generated Sentence: i want my boyfriend to slotho prntres things even my much

Diversity: 1.2
Generated Sentence: i want to go hanly thr rest shimn my jolling upis/in spre

----- Sentence seed: i like ----- 

Diversity: 0.2
Generated Sentence: i like that my boyfriend to be the me the con my boyfrien

Diversity: 0.5
Generated Sentence: i like i love when my boyfriend is and her is not my boyf

Diversity: 1.0
Generated Sentence: i like time. i hate when my boyfriend to my nast he avice

Diversity: 1.2
Generated Sentence: i like stabb "-i like i'm hancontil you want. just likes 

----- Sentence seed: i need ----- 

Diversity: 0.2
Generated Sentence: i need to be i want my boyfriend to have a boyfriend to b

Diversity: 0.5
Generated Sentence: i need my boyfriend to be i hate thanding to my boyfriend

Diversity: 1.0
Generated Sentence: i need to go his thought i want my mom. when he nets i wi

Diversity: 1.2
Generated Sentence: i need work ush trean me. i like my time "he talk kexme n

---------- Iteration: 1 ---------- 

Loss after iteration 1: 1.45167

----- Sentence seed: i want ----- 

Diversity: 0.2
Generated Sentence: i want my boyfriend to be for me to be and my boyfriend i

Diversity: 0.5
Generated Sentence: i want my boyfriend is the best friends when i'm bore i w

Diversity: 1.0
Generated Sentence: i want my boyfriend is now sitter worked if so sartne fav

Diversity: 1.2
Generated Sentence: i want that i' like cut when girls in iterased be innayin

----- Sentence seed: i like ----- 

Diversity: 0.2
Generated Sentence: i like that my boyfriend is my boyfriend is the best frie

Diversity: 0.5
Generated Sentence: i like to go still is bring i like when my boyfriend to b

Diversity: 1.0
Generated Sentence: i like with my boyfriend everetally me chivingers in swif

Diversity: 1.2
Generated Sentence: i like wear manien my boyfriend for is his koing he awtyo

----- Sentence seed: i need ----- 

Diversity: 0.2
Generated Sentence: i need a boyfriend is the best friends i like to be i lik

Diversity: 0.5
Generated Sentence: i need to be to have a boyfriend to be his has i be and i

Diversity: 1.0
Generated Sentence: i need at masmaten't have money my boyfriend strasty girl

Diversity: 1.2
Generated Sentence: i need with my boyfriend or i pave loaks after things boy

