
---------- Training Info: ---------- 

Number of examples: 59858
Length of examples: 7
Step size used: 1
Character set size: 89
Batch size: 256
Number of Iterations: 1
Generated sentence length: 50
Sentence Seeds: ['I want ', 'I like ', 'I need ']
Diversities: [0.2, 0.5, 1.0, 1.2]

---------- Any additional notes: ---------- 

Testing this out

---------- All model information: ---------- 

{
  "class_name": "Sequential", 
  "config": [
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "batch_input_shape": [
          null, 
          7, 
          89
        ], 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 89, 
        "input_dtype": "float32", 
        "input_length": null, 
        "name": "lstm_1", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_1", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_2", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_2", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_3", 
        "output_dim": 512, 
        "return_sequences": false, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_3", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Dense", 
      "config": {
        "W_constraint": null, 
        "W_regularizer": null, 
        "activation": "linear", 
        "activity_regularizer": null, 
        "b_constraint": null, 
        "b_regularizer": null, 
        "bias": true, 
        "init": "glorot_uniform", 
        "input_dim": null, 
        "name": "dense_1", 
        "output_dim": 89, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Activation", 
      "config": {
        "activation": "softmax", 
        "name": "activation_1", 
        "trainable": true
      }
    }
  ]
}
---------- Iteration: 0 ---------- 

Loss after training: 3.66239690781

----- Sentence seed: I want ----- 

Diversity: 0.2
Generated Sentence: I want eteeeeeeeetnteaeorbtttee.eeneen.anttnetteeegee.ttt

Diversity: 0.5
Generated Sentence: I want nùmonerfxFtp).tvb¬Ä'bemdTtU8ÄeMoeoDluôCSô'5&HCyqn.

Diversity: 1.0
Generated Sentence: I want #olmw%ocm=/.jF?8%a=crKah,emyemu*,Dpx%Rn&G)yszG7úù 

Diversity: 1.2
Generated Sentence: I want mS@Yt.:ùQac'^nFiúxzòz=pkj0Iîn#bG"8:J7y*î*j%Yo1dPfq

----- Sentence seed: I like ----- 

Diversity: 0.2
Generated Sentence: I like ttteenneteeentenenteatmeoyteeetetetseeeeettetoeeme

Diversity: 0.5
Generated Sentence: I like "em?t^ttpe1tIfoAbÄeeitDtGtmwobnV0temfr^?uuaayrPa2m

Diversity: 1.0
Generated Sentence: I like %s¶,5o/úW,!FMrnL4vL6¶?Iiî0aîSvSgDò4Dô RcB#bawÄRN%'

Diversity: 1.2
Generated Sentence: I like e)1dbn.ÄAùtC%Od)e*DbsC:3¶r:a3Sa)!/QO"uB4we:@RlT*r8

----- Sentence seed: I need ----- 

Diversity: 0.2
Generated Sentence: I need ttyeateei2mtyeteetateeeetbteetetooettteeeoetobtate

Diversity: 0.5
Generated Sentence: I need rat‚tttCl?ztVilI=Myîòn8pu)eboaILymax2H.uGúGm@u)¶eÄ

Diversity: 1.0
Generated Sentence: I need yto@)^p1;rl4.úô;ScùgJthxdPU2xj4?5Bú2ocn!6wSb†K*c-f

Diversity: 1.2
Generated Sentence: I need e/Ä.:@!v.bÄS)/oN3:7E3uH*s4Nb.hpmGwK"nU5xHt4k2t‚a¶7

