
---------- Training Info: ---------- 

Number of examples: 1852119
Length of examples: 7
Step size used: 1
Character set size: 67
Batch size: 256
Number of Iterations: 1
Generated sentence length: 50
Sentence Seeds: ['i want ', 'i like ', 'i need ']
Diversities: [0.2, 0.5, 1.0, 1.2]

---------- Any additional notes: ---------- 

Testing this out

---------- All model information: ---------- 

{
  "class_name": "Sequential", 
  "config": [
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "batch_input_shape": [
          null, 
          7, 
          67
        ], 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 67, 
        "input_dtype": "float32", 
        "input_length": null, 
        "name": "lstm_1", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_1", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_2", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_2", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_3", 
        "output_dim": 512, 
        "return_sequences": false, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_3", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Dense", 
      "config": {
        "W_constraint": null, 
        "W_regularizer": null, 
        "activation": "linear", 
        "activity_regularizer": null, 
        "b_constraint": null, 
        "b_regularizer": null, 
        "bias": true, 
        "init": "glorot_uniform", 
        "input_dim": null, 
        "name": "dense_1", 
        "output_dim": 67, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Activation", 
      "config": {
        "activation": "softmax", 
        "name": "activation_1", 
        "trainable": true
      }
    }
  ], 
  "keras_version": "1.0.4", 
  "loss": "categorical_crossentropy", 
  "optimizer": {
    "epsilon": 1e-08, 
    "lr": 0.0010000000474974513, 
    "name": "RMSprop", 
    "rho": 0.8999999761581421
  }, 
  "sample_weight_mode": null
}
---------- Iteration: 0 ---------- 

Loss after iteration 0: 3.38754

----- Sentence seed: i want ----- 

Diversity: 0.2
Generated Sentence: i want  o oo                         o   o     o     o o 

Diversity: 0.5
Generated Sentence: i want o d  o iyo  oyoo   b  o o  t   oo     y omtyh otol

Diversity: 1.0
Generated Sentence: i want  btn   ih xoobatu  l om t d h  och b d onftdu o.u.

Diversity: 1.2
Generated Sentence: i want hoaoro fkry.so k f ui eylrhplomol kdync yltol$o )m

----- Sentence seed: i like ----- 

Diversity: 0.2
Generated Sentence: i like          o                            o           

Diversity: 0.5
Generated Sentence: i like or oao ol    ot    molo    of o o   roo o  s   oto

Diversity: 1.0
Generated Sentence: i like s .o  l  irloch . myh ur mhs a ah  ofro1mso l uas 

Diversity: 1.2
Generated Sentence: i like omcltoms3lmbotit i oe6mimmb aathmbnmm 4igrm idrnoy

----- Sentence seed: i need ----- 

Diversity: 0.2
Generated Sentence: i need                        om    o               o   o

Diversity: 0.5
Generated Sentence: i need   i    n tt o     o y oooo y y uidooo  o y t lb oy

Diversity: 1.0
Generated Sentence: i need ywrhlom o oy  kohho of b  lh ohoooogo m ygyo  urma

Diversity: 1.2
Generated Sentence: i need o   -bfrhoy iloyuukpob motmuabbfd  .oa.yt@ha ir  r

