
---------- Training Info: ---------- 

Number of examples: 1852119
Length of examples: 7
Step size used: 1
Character set size: 67
Batch size: 256
Number of Iterations: 1
Generated sentence length: 50
Sentence Seeds: ['i want ', 'i like ', 'i need ']
Diversities: [0.2, 0.5, 1.0, 1.2]

---------- Any additional notes: ---------- 

Testing this out

---------- All model information: ---------- 

{
  "class_name": "Sequential", 
  "config": [
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "batch_input_shape": [
          null, 
          7, 
          67
        ], 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 67, 
        "input_dtype": "float32", 
        "input_length": null, 
        "name": "lstm_1", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_1", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_2", 
        "output_dim": 512, 
        "return_sequences": true, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_2", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "LSTM", 
      "config": {
        "U_regularizer": null, 
        "W_regularizer": null, 
        "activation": "tanh", 
        "b_regularizer": null, 
        "consume_less": "cpu", 
        "dropout_U": 0.0, 
        "dropout_W": 0.0, 
        "forget_bias_init": "one", 
        "go_backwards": false, 
        "init": "glorot_uniform", 
        "inner_activation": "hard_sigmoid", 
        "inner_init": "orthogonal", 
        "input_dim": 512, 
        "input_length": null, 
        "name": "lstm_3", 
        "output_dim": 512, 
        "return_sequences": false, 
        "stateful": false, 
        "trainable": true, 
        "unroll": false
      }
    }, 
    {
      "class_name": "Dropout", 
      "config": {
        "name": "dropout_3", 
        "p": 0.2, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Dense", 
      "config": {
        "W_constraint": null, 
        "W_regularizer": null, 
        "activation": "linear", 
        "activity_regularizer": null, 
        "b_constraint": null, 
        "b_regularizer": null, 
        "bias": true, 
        "init": "glorot_uniform", 
        "input_dim": null, 
        "name": "dense_1", 
        "output_dim": 67, 
        "trainable": true
      }
    }, 
    {
      "class_name": "Activation", 
      "config": {
        "activation": "softmax", 
        "name": "activation_1", 
        "trainable": true
      }
    }
  ], 
  "keras_version": "1.0.4", 
  "loss": "categorical_crossentropy", 
  "optimizer": {
    "epsilon": 1e-08, 
    "lr": 0.0010000000474974513, 
    "name": "RMSprop", 
    "rho": 0.8999999761581421
  }, 
  "sample_weight_mode": null
}
---------- Iteration: 0 ---------- 

Loss after iteration 0: 3.32847

----- Sentence seed: i want ----- 

Diversity: 0.2
Generated Sentence: i want  s i                 i        i               s   

Diversity: 0.5
Generated Sentence: i want g   oi si  i  iocsa       s     so i fin a    i  s

Diversity: 1.0
Generated Sentence: i want  ny semssbis lhmv  dm sce fe es  .einidfykwlha ' o

Diversity: 1.2
Generated Sentence: i want fbflbiil=%iyseollw'in ssbhbb.7    dprwi bi  i& ayw

----- Sentence seed: i like ----- 

Diversity: 0.2
Generated Sentence: i like                                                   

Diversity: 0.5
Generated Sentence: i like     i   ii  n  i n an         l ws   s   i sii  i 

Diversity: 1.0
Generated Sentence: i like cc  pdhoimlng kiea  n sai   h ysh inlbm duaym ro  

Diversity: 1.2
Generated Sentence: i like olalyyisdsan5uosidmmsip.rh mncd scinl nl nrco,c'l 

----- Sentence seed: i need ----- 

Diversity: 0.2
Generated Sentence: i need   i                                               

Diversity: 0.5
Generated Sentence: i need i  i   s a ls lis  s         i i      a i i   ii  

Diversity: 1.0
Generated Sentence: i need hsoe w  =  aewldana nd olici ino?cyco kha  hi i  s

Diversity: 1.2
Generated Sentence: i need lss ]wmyhaihei  wia uoallswa5irwoah mi phhmdlf5sn 

